# HomePerfectCustomerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeshot/home_perfect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeshot/home_perfect/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/codeshot/home_perfect/Common/: Common.kt  StandardActivity.kt  StandardButtomDialog.kt
app/src/main/java/com/codeshot/home_perfect/Helpers/: NotificationsHelper.kt
app/src/main/java/com/codeshot/home_perfect/adapters/: AdditionsAdapter.kt  MyBookingAdapter.kt  OnlineProvidersAdapters.kt  ProvidersAdapter.kt  ProvidersAdapters.kt  RecentProviderItem.kt  RecentProvidersAdapters.kt  ServicesAdapters.kt  TopProvidersAdapters.kt
app/src/main/java/com/codeshot/home_perfect/common/: Common.kt  StandardActivity.kt  StandardButtomDialog.kt
app/src/main/java/com/codeshot/home_perfect/helpers/: NotificationsHelper.kt
app/src/main/java/com/codeshot/home_perfect/init/: MyApplication.kt
app/src/main/java/com/codeshot/home_perfect/interfaces/: ItemProviderListener.kt  ItemRequestListener.kt  ItemServiceListener.kt  OnPassData.kt
app/src/main/java/com/codeshot/home_perfect/models/: Addition.kt  DataMessage.kt  FCMResponse.kt  Notification.kt  Provider.kt  Rate.kt  Request.kt  Result.kt  Service.kt  Token.kt  User.kt
app/src/main/java/com/codeshot/home_perfect/remote/: FCMClient.kt  IFCMService.kt
app/src/main/java/com/codeshot/home_perfect/services/: MyFreebaseMessagingService.kt
app/src/main/java/com/codeshot/home_perfect/ui/: LoginActivity.kt  RequestActivity.kt
app/src/main/java/com/codeshot/home_perfect/ui/aboutus/: AboutUSViewModel.kt  AboutUsFragment.kt
app/src/main/java/com/codeshot/home_perfect/ui/booking_provider/: BookingProviderDialog.kt
app/src/main/java/com/codeshot/home_perfect/ui/booking_provider/steps_fragments/: FirstStepBookingFragment.kt  FourthStepBookingFragment.kt  SecondStepBookingFragment.kt  ThirdStepBookingFragment.kt
app/src/main/java/com/codeshot/home_perfect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codeshot/home_perfect/ui/mybooking/: MyBookingFragment.kt  MyBookingViewModel.kt
app/src/main/java/com/codeshot/home_perfect/ui/notifications/: NotificationsDialog.kt
app/src/main/java/com/codeshot/home_perfect/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codeshot/home_perfect/ui/provider_profile/: ProviderProfileDialog.kt
app/src/main/java/com/codeshot/home_perfect/ui/service_activity/: ServiceActivity.kt  ServiceViewModel.kt
app/src/main/java/com/codeshot/home_perfect/ui/terms_conditions/: TermsConditionsFragment.kt  TermsConditionsViewModel.kt
app/src/main/java/com/codeshot/home_perfect/ui/user_profile/: DialogUpdateUserInfo.kt
app/src/main/java/com/codeshot/home_perfect/ui/wishList/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/codeshot/home_perfect/util/: FileUtil.kt  ImageUtil.kt  PermissionUtil.kt  TimeUtil.kt  UIUtil.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_card_ccp.xml  bg_card_profile.xml  bg_icon.xml  bg_item_addition.xml  bg_item_provider.xml  bg_tab_item_layout.xml  bg_tab_layout.xml  bg_text.xml  bg_text_service.xml  bg_text_top_provider.xml  btn_main_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_gender.xml  ic_icon_calender.xml  ic_icon_clock.xml  ic_icon_home.xml  ic_icon_promocode.xml  ic_icon_street.xml  ic_launcher_foreground.xml  ic_likes.xml  ic_location.xml  ic_logohomeperefect.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_status_off.xml  ic_status_on.xml  ic_view_grid_black_24dp.xml  ic_view_list_black_24dp.xml  ic_views.xml  ic_visibility_black_24dp.xml  icon_location.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_text.xml  empty.xml  gradient_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_request.xml  activity_service.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_profile_provider.xml  dialog_booking_provider.xml  dialog_code_input.xml  dialog_login.xml  dialog_notifications.xml  dialog_provider_profile.xml  dialog_raring.xml  dialog_update_user_info.xml  fragment_aboutus.xml  fragment_home.xml  fragment_my_booking.xml  fragment_profile.xml  fragment_send.xml  fragment_step_first_booking.xml  fragment_step_fourth_booking.xml  fragment_step_second_booking.xml  fragment_step_third_booking.xml  fragment_wish_list.xml  item_addition.xml  item_book.xml  item_imagesview.xml  item_notification.xml  item_provider.xml  item_provider_liked.xml  item_recent_providers.xml  item_service.xml  item_top_provider.xml  item_wish_list_provider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/codeshot/home_perfect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
