<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.codeshot.home_perfect.adapters.ProvidersAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.service_activity.ServiceActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarService"
            style="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="15dp"
            android:foregroundGravity="center"
            android:gravity="center"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/layoutToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:tabGravity="center"
                    app:tabIndicatorAnimationDuration="600"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="bottom"
                    app:tabInlineLabel="true"
                    app:tabMode="auto"
                    app:tabPaddingEnd="20dp"
                    app:tabPaddingStart="20dp"
                    app:tabRippleColor="#FFFFFF"
                    app:tabSelectedTextColor="@color/colorPrimaryDark">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/maltem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/allItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/femaltem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                </com.google.android.material.tabs.TabLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProviders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:scrollbars="none"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarService"
            app:spanCount="2"
            tools:itemCount="12"
            tools:listitem="@layout/item_provider" />

        <ImageButton
            android:id="@+id/btnviewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_view_grid_black_24dp"
            android:background="@drawable/bg_icon"
            android:padding="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>