<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutCustomer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/colappsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:fitsSystemWindows="true"
                android:pointerIcon="cell"
                app:collapsedTitleGravity="start"
                app:expandedTitleMargin="25dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="10dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <include layout="@layout/content_home" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>