<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="requestsAdapter"
            type="com.codeshot.home_perfect.adapters.MyBookingAdapter" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@android:color/white"
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="15"
        tools:listitem="@layout/item_book"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:adapter="@{requestsAdapter}"/>
</layout>